FROM project8/p8compute_bare as gcc-base

# get gcc from package manager
RUN yum -y install centos-release-scl-rh &&\
    yum -y install \
        devtoolset-7-gcc-c++ \
        rh-python36-python-devel \
        zlib-devel \
        perl-devel \
        gettext-devel \
        libX11-devel \
        libXpm-devel \
        libXft-devel \
        libXext-devel \
        wget

ENV COMMON_TAG=v0.0.2
ENV COMMON_BUILD_PREFIX=/usr/local/t2k/common/$COMMON_TAG

# Create the setup.sh script
# Includes a one-time-use-only guard to avoid repeatedly adding to these environment variables.
RUN mkdir -p $COMMON_BUILD_PREFIX &&\
    chmod -R 777 $COMMON_BUILD_PREFIX/.. &&\
    cd $COMMON_BUILD_PREFIX &&\
    echo "# This file is automatically generated by luna/Dependencies/Dockerfile." > setup.sh &&\
    echo '[ -n "$T2KCOMPUTE_COMMON_SETUP" ] && return || readonly T2KCOMPUTE_COMMON_SETUP=1' >> setup.sh &&\
    echo "source scl_source enable devtoolset-7" >> setup.sh &&\
    echo "source scl_source enable rh-python36" >> setup.sh &&\
    echo "unset PYTHONPATH" >> setup.sh &&\
    echo "export COMMON_TAG=$COMMON_TAG" >> setup.sh &&\
    echo "export COMMON_BUILD_PREFIX=$COMMON_BUILD_PREFIX" >> setup.sh &&\
    echo 'ln -sfT $COMMON_BUILD_PREFIX $COMMON_BUILD_PREFIX/../current' >> setup.sh &&\
    echo 'export PATH=$COMMON_BUILD_PREFIX/bin:$PATH' >> setup.sh &&\
    echo 'export LD_LIBRARY_PATH=$COMMON_BUILD_PREFIX/lib64:$COMMON_BUILD_PREFIX/lib:$LD_LIBRARY_PATH' >> setup.sh &&\
    /bin/true

##########################
FROM gcc-base as common

RUN mkdir -p /tmp_install

##########################
FROM common as cmake_done

## cmake (install manually because the version in yum is too old, v2.8.12)
RUN source $COMMON_BUILD_PREFIX/setup.sh &&\
    cd /tmp_install &&\
    wget http://www.cmake.org/files/v3.4/cmake-3.4.3.tar.gz &&\
    tar -xzf cmake-3.4.3.tar.gz &&\
    cd cmake-3.4.3 &&\
    ./configure --prefix=$COMMON_BUILD_PREFIX &&\
    make -j3 install &&\
    /bin/true

##########################
FROM common as git_done

RUN yum install -y libcurl-devel

## git (install manually because the version in yum is too old)
RUN source $COMMON_BUILD_PREFIX/setup.sh &&\
    cd /tmp_install &&\
    wget https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.9.5.tar.gz &&\
    tar -xzf git-2.9.5.tar.gz &&\
    cd git-2.9.5 &&\
    ./configure --prefix=$COMMON_BUILD_PREFIX &&\
    make -j3 install &&\
    /bin/true

##########################
FROM common as fftw3_done

## fftw3
RUN source $COMMON_BUILD_PREFIX/setup.sh &&\
    cd /tmp_install &&\
    wget http://www.fftw.org/fftw-3.3.4.tar.gz &&\
    tar -xzf fftw-3.3.4.tar.gz &&\
    cd fftw-3.3.4 &&\
    ./configure --prefix=$COMMON_BUILD_PREFIX --enable-shared --enable-threads --with-pic &&\
    make -j3 install &&\
    /bin/true
   
##########################
FROM common as boost_done

## boost
RUN source $COMMON_BUILD_PREFIX/setup.sh &&\
    cd /tmp_install &&\
    wget https://dl.bintray.com/boostorg/release/1.68.0/source/boost_1_68_0.tar.gz &&\
    tar -xzf boost_1_68_0.tar.gz &&\
    cd boost_1_68_0 &&\
    ./bootstrap.sh --prefix=$COMMON_BUILD_PREFIX --with-libraries=date_time,filesystem,iostreams,program_options,serialization,system,thread,chrono &&\
    ./b2 &&\
    ./b2 install &&\
    /bin/true

##########################
FROM common as gsl_done

## gsl
RUN source $COMMON_BUILD_PREFIX/setup.sh &&\
    cd /tmp_install &&\
    wget ftp://ftp.gnu.org/gnu/gsl/gsl-2.5.tar.gz &&\
    tar -xzf gsl-2.5.tar.gz &&\
    cd gsl-2.5 &&\
    ./configure --prefix=$COMMON_BUILD_PREFIX &&\
    make -j3 all &&\ 
    make install &&\
    /bin/true

##########################
FROM common as root_done

COPY --from=cmake_done $COMMON_BUILD_PREFIX $COMMON_BUILD_PREFIX
COPY --from=fftw3_done $COMMON_BUILD_PREFIX $COMMON_BUILD_PREFIX
COPY --from=gsl_done $COMMON_BUILD_PREFIX $COMMON_BUILD_PREFIX

## root
RUN source $COMMON_BUILD_PREFIX/setup.sh &&\
    cd /tmp_install &&\
    wget https://root.cern.ch/download/root_v6.13.02.source.tar.gz &&\
    tar -xzf root_v6.13.02.source.tar.gz &&\
    cd root-6.13.02 &&\
    mkdir my_build &&\
    cd my_build &&\
    cmake -D CMAKE_INSTALL_PREFIX:PATH=$COMMON_BUILD_PREFIX \
            -D gnuinstall=ON -D roofit=ON .. &&\
    make -j3 install &&\
    rm -rf /tmp_install &&\
    /bin/true

##########################
FROM common as clhep_done

COPY --from=cmake_done $COMMON_BUILD_PREFIX $COMMON_BUILD_PREFIX
## clhep
RUN source $COMMON_BUILD_PREFIX/setup.sh &&\
    cd /tmp_install &&\
    git clone https://gitlab.cern.ch/CLHEP/CLHEP.git source &&\
    mkdir build &&\
    cd build &&\
    cmake -DCMAKE_INSTALL_PREFIX=$COMMON_BUILD_PREFIX ../source &&\
    make -j3 &&\
    make install &&\
    /bin/true

RUN echo '# CLHEP Specific Paths' >> $COMMON_BUILD_PREFIX/setup.sh &&\
    echo 'export CLHEP_BASE_DIR=$COMMON_BUILD_PREFIX' >> $COMMON_BUILD_PREFIX/setup.sh &&\
    echo 'export CLHEP_INCLUDE_DIR=$COMMON_BUILD_PREFIX/include' >> $COMMON_BUILD_PREFIX/setup.sh &&\
    echo 'export CLHEP_LIBRARY=$COMMON_BUILD_PREFIX/lib' >> $COMMON_BUILD_PREFIX/setup.sh &&\
    echo 'export CLHEP_LIB_DIR=$COMMON_BUILD_PREFIX/lib' >> $COMMON_BUILD_PREFIX/setup.sh

##########################
FROM common as geant_done

COPY --from=cmake_done $COMMON_BUILD_PREFIX $COMMON_BUILD_PREFIX
COPY --from=clhep_done $COMMON_BUILD_PREFIX $COMMON_BUILD_PREFIX

RUN yum install -y expat-devel xerces-c-devel 
RUN yum install -y qt-devel libxmu-devel 
RUN yum install -y libX11-devel libXaw-devel
RUN source $COMMON_BUILD_PREFIX/setup.sh &&\
    cd /tmp_install &&\
    wget http://geant4.cern.ch/support/source/geant4.10.02.p01.tar.gz &&\
    mkdir source &&\
    tar -xzf geant4.10.02.p01.tar.gz -C source &&\
    mkdir -p build/geant4.10.02.p01 &&\
    cd build/geant4.10.02.p01 &&\
    cmake -DCMAKE_INSTALL_PREFIX=$COMMON_BUILD_PREFIX \
    -DGEANT4_USE_SYSTEM_CLHEP=ON \
    -DGEANT4_INSTALL_DATA=ON -DGEANT4_USE_QT=ON -DGEANT4_USE_OPENGL_X11=ON -DGEANT4_USE_RAYTRACER_X11=ON -DGEANT4_USE_GDML=ON ../../source/geant4.10.02.p01 &&\
    cmake -DCMAKE_INSTALL_PREFIX=$COMMON_BUILD_PREFIX \
    -DGEANT4_USE_SYSTEM_CLHEP=ON \
    -DGEANT4_INSTALL_DATA=ON -DGEANT4_USE_QT=ON -DGEANT4_USE_OPENGL_X11=ON -DGEANT4_USE_RAYTRACER_X11=ON -DGEANT4_USE_GDML=ON ../../source/geant4.10.02.p01 &&\
    make -j6 install &&\
    rm -rf /tmp_install &&\
    /bin/true

##########################
FROM common as cmt_done

RUN source $COMMON_BUILD_PREFIX/setup.sh &&\
    cd $COMMON_BUILD_PREFIX &&\
    git clone https://gitlab.in2p3.fr/plaszczy/cmt.git CMT/v1r26p20160527 &&\
    cd CMT/v1r26p20160527/mgr &&\
    ls &&\
    ./INSTALL &&\
    # ls  /usr/local/t2k/common/v0.0.2/CMT/v1r26p20160527/mgr &&\
    # echo '#!/bin/bash' | cat - setup.sh > temp && mv temp setup.sh &&\
    source $COMMON_BUILD_PREFIX/CMT/v1r26p20160527/mgr/setup.sh &&\
    make; ./INSTALL 

# RUN echo 'source $COMMON_BUILD_PREFIX/CMT/v1r26p20160527/mgr/setup.sh' >> $COMMON_BUILD_PREFIX/setup.sh &&\
#     source $COMMON_BUILD_PREFIX/setup.sh

########################
FROM gcc-base

COPY --from=cmake_done $COMMON_BUILD_PREFIX $COMMON_BUILD_PREFIX
COPY --from=git_done $COMMON_BUILD_PREFIX $COMMON_BUILD_PREFIX
COPY --from=fftw3_done $COMMON_BUILD_PREFIX $COMMON_BUILD_PREFIX
COPY --from=gsl_done $COMMON_BUILD_PREFIX $COMMON_BUILD_PREFIX
COPY --from=boost_done $COMMON_BUILD_PREFIX $COMMON_BUILD_PREFIX
COPY --from=root_done $COMMON_BUILD_PREFIX $COMMON_BUILD_PREFIX
COPY --from=clhep_done $COMMON_BUILD_PREFIX $COMMON_BUILD_PREFIX
COPY --from=geant_done $COMMON_BUILD_PREFIX $COMMON_BUILD_PREFIX
COPY --from=cmt_done $COMMON_BUILD_PREFIX $COMMON_BUILD_PREFIX

RUN yum install -y expat-devel xerces-c-devel 
RUN yum install -y qt-devel libxmu-devel 
RUN yum install -y libX11-devel libXaw-devel

# Need to repeat library adding as root messes up with it...
RUN cd $COMMON_BUILD_PREFIX &&\
    echo "source $COMMON_BUILD_PREFIX/bin/thisroot.sh" >> setup.sh &&\
    echo 'source $COMMON_BUILD_PREFIX/CMT/v1r26p20160527/mgr/setup.sh' >> setup.sh &&\
    echo '# CLHEP Specific Paths' >> setup.sh &&\
    echo 'export CLHEP_BASE_DIR=$COMMON_BUILD_PREFIX' >> setup.sh &&\
    echo 'export CLHEP_INCLUDE_DIR=$COMMON_BUILD_PREFIX/include' >> setup.sh &&\
    echo 'export CLHEP_LIBRARY=$COMMON_BUILD_PREFIX/lib' >> setup.sh &&\
    echo 'export CLHEP_LIB_DIR=$COMMON_BUILD_PREFIX/lib' >> setup.sh &&\
    echo '# GEANT4 Specific Paths' >> setup.sh &&\
    echo 'source $COMMON_BUILD_PREFIX/bin/geant4.sh' >> setup.sh &&\
    echo 'export GEANT4_INCLUDE=$COMMON_BUILD_PREFIX/include/Geant4' >> setup.sh &&\
    echo 'export GEANT4_INSTALL_BIN=$COMMON_BUILD_PREFIX/bin' >> setup.sh &&\
    echo 'export GEANT4_LIBRARY=$COMMON_BUILD_PREFIX/lib64' >> setup.sh &&\
    echo 'export GEANT4_LIBRARY_DIR=$COMMON_BUILD_PREFIX/lib64' >> setup.sh &&\
    echo 'export LD_LIBRARY_PATH=$COMMON_BUILD_PREFIX/lib64:$COMMON_BUILD_PREFIX/lib:$LD_LIBRARY_PATH' >> setup.sh &&\
    /bin/true
