#-- start of make_header -----------------

#====================================
#  Application RunNumuCC4piAnalysis
#
#   Generated Sun Sep 16 16:37:31 2018  by cjesus
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_RunNumuCC4piAnalysis_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_RunNumuCC4piAnalysis_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_RunNumuCC4piAnalysis

numuCC4piAnalysis_tag = $(tag)

ifdef READONLY
cmt_local_tagfile_RunNumuCC4piAnalysis = /tmp/CMT_$(numuCC4piAnalysis_tag)_RunNumuCC4piAnalysis.make$(cmt_lock_pid)
else
#cmt_local_tagfile_RunNumuCC4piAnalysis = $(numuCC4piAnalysis_tag)_RunNumuCC4piAnalysis.make
cmt_local_tagfile_RunNumuCC4piAnalysis = $(bin)$(numuCC4piAnalysis_tag)_RunNumuCC4piAnalysis.make
endif

else

tags      = $(tag),$(CMTEXTRATAGS)

numuCC4piAnalysis_tag = $(tag)

ifdef READONLY
cmt_local_tagfile_RunNumuCC4piAnalysis = /tmp/CMT_$(numuCC4piAnalysis_tag).make$(cmt_lock_pid)
else
#cmt_local_tagfile_RunNumuCC4piAnalysis = $(numuCC4piAnalysis_tag).make
cmt_local_tagfile_RunNumuCC4piAnalysis = $(bin)$(numuCC4piAnalysis_tag).make
endif

endif

-include $(cmt_local_tagfile_RunNumuCC4piAnalysis)

ifdef cmt_RunNumuCC4piAnalysis_has_target_tag

ifdef READONLY
cmt_final_setup_RunNumuCC4piAnalysis = /tmp/CMT_numuCC4piAnalysis_RunNumuCC4piAnalysissetup.make
cmt_local_RunNumuCC4piAnalysis_makefile = /tmp/CMT_RunNumuCC4piAnalysis$(cmt_lock_pid).make
else
cmt_final_setup_RunNumuCC4piAnalysis = $(bin)numuCC4piAnalysis_RunNumuCC4piAnalysissetup.make
cmt_local_RunNumuCC4piAnalysis_makefile = $(bin)RunNumuCC4piAnalysis.make
endif

else

ifdef READONLY
cmt_final_setup_RunNumuCC4piAnalysis = /tmp/CMT_numuCC4piAnalysissetup.make
cmt_local_RunNumuCC4piAnalysis_makefile = /tmp/CMT_RunNumuCC4piAnalysis$(cmt_lock_pid).make
else
cmt_final_setup_RunNumuCC4piAnalysis = $(bin)numuCC4piAnalysissetup.make
cmt_local_RunNumuCC4piAnalysis_makefile = $(bin)RunNumuCC4piAnalysis.make
endif

endif

ifdef READONLY
cmt_final_setup = /tmp/CMT_numuCC4piAnalysissetup.make
else
cmt_final_setup = $(bin)numuCC4piAnalysissetup.make
endif

RunNumuCC4piAnalysis ::


ifdef READONLY
RunNumuCC4piAnalysis ::
	@echo tags=$(tags)
	@echo cmt_local_tagfile=$(cmt_local_tagfile)
endif


dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'RunNumuCC4piAnalysis'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = RunNumuCC4piAnalysis/
RunNumuCC4piAnalysis::
	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

#-- end of make_header ------------------

#-- start of application_header

RunNumuCC4piAnalysis :: dirs  $(bin)RunNumuCC4piAnalysis${application_suffix}
	$(echo) "RunNumuCC4piAnalysis ok"

#-- end of application_header
#-- start of application

$(bin)RunNumuCC4piAnalysis${application_suffix} :: $(bin)RunNumuCC4piAnalysis.o $(use_stamps) $(RunNumuCC4piAnalysisstamps) requirements $(use_requirements)
	$(link_echo) "application $@"
	$(link_silent) $(cpplink) -o $(@).new $(bin)RunNumuCC4piAnalysis.o $(cmt_installarea_linkopts) $(RunNumuCC4piAnalysis_use_linkopts) $(RunNumuCC4piAnalysislinkopts) && mv -f $(@).new $(@)

#-----------------------------------------------------------------
#
#  New section for automatic installation
#
#-----------------------------------------------------------------

install_dir = ${CMTINSTALLAREA}/$(tag)/bin
RunNumuCC4piAnalysisinstallname = RunNumuCC4piAnalysis${application_suffix}

RunNumuCC4piAnalysis :: RunNumuCC4piAnalysisinstall

install :: RunNumuCC4piAnalysisinstall

RunNumuCC4piAnalysisinstall :: $(install_dir)/$(RunNumuCC4piAnalysisinstallname)
ifdef CMTINSTALLAREA
	$(echo) "installation done"
endif

$(install_dir)/$(RunNumuCC4piAnalysisinstallname) :: $(bin)$(RunNumuCC4piAnalysisinstallname)
ifdef CMTINSTALLAREA
	$(install_silent) $(cmt_install_action) \
	    -source "`(cd $(bin); pwd)`" \
	    -name "$(RunNumuCC4piAnalysisinstallname)" \
	    -out "$(install_dir)" \
	    -cmd "$(cmt_installarea_command)" \
	    -cmtpath "$($(package)_cmtpath)"
endif

##RunNumuCC4piAnalysisclean :: RunNumuCC4piAnalysisuninstall

uninstall :: RunNumuCC4piAnalysisuninstall

RunNumuCC4piAnalysisuninstall ::
ifdef CMTINSTALLAREA
	$(cleanup_silent) $(cmt_uninstall_action) \
	    -source "`(cd $(bin); pwd)`" \
	    -name "$(RunNumuCC4piAnalysisinstallname)" \
	    -out "$(install_dir)" \
	    -cmtpath "$($(package)_cmtpath)"
endif

#	@echo "------> (RunNumuCC4piAnalysis.make) Removing installed files"
#-- end of application
#-- start of dependency ------------------
ifneq ($(MAKECMDGOALS),RunNumuCC4piAnalysisclean)

#$(bin)RunNumuCC4piAnalysis_dependencies.make :: dirs

ifndef QUICK
$(bin)RunNumuCC4piAnalysis_dependencies.make : ../app/RunNumuCC4piAnalysis.cxx $(use_requirements) $(cmt_final_setup_RunNumuCC4piAnalysis)
	$(echo) "(RunNumuCC4piAnalysis.make) Rebuilding $@"; \
	  $(build_dependencies) RunNumuCC4piAnalysis -all_sources -out=$@ ../app/RunNumuCC4piAnalysis.cxx
endif

#$(RunNumuCC4piAnalysis_dependencies)

-include $(bin)RunNumuCC4piAnalysis_dependencies.make

endif
#-- end of dependency -------------------
#-- start of cpp ------

$(bin)RunNumuCC4piAnalysis_dependencies.make : $(RunNumuCC4piAnalysis_cxx_dependencies)

$(bin)$(binobj)RunNumuCC4piAnalysis.o : $(RunNumuCC4piAnalysis_cxx_dependencies)
	$(cpp_echo) ../app/RunNumuCC4piAnalysis.cxx
	$(cpp_silent) $(cppcomp) -o $(@) $(use_pp_cppflags) $(RunNumuCC4piAnalysis_pp_cppflags) $(app_RunNumuCC4piAnalysis_pp_cppflags) $(RunNumuCC4piAnalysis_pp_cppflags) $(use_cppflags) $(RunNumuCC4piAnalysis_cppflags) $(app_RunNumuCC4piAnalysis_cppflags) $(RunNumuCC4piAnalysis_cppflags) $(RunNumuCC4piAnalysis_cxx_cppflags) -I../app ../app/RunNumuCC4piAnalysis.cxx

#-- end of cpp ------
#-- start of cleanup_header --------------

clean :: RunNumuCC4piAnalysisclean
	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(RunNumuCC4piAnalysis.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
else
.DEFAULT::
	$(echo) "(RunNumuCC4piAnalysis.make) PEDANTIC: $@: No rule for such target" >&2
	if test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_RunNumuCC4piAnalysis)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(RunNumuCC4piAnalysis.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr index $@ '/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(RunNumuCC4piAnalysis.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(RunNumuCC4piAnalysis.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

RunNumuCC4piAnalysisclean ::
#-- end of cleanup_header ---------------
#-- start of cleanup_application ------
	$(cleanup_echo) RunNumuCC4piAnalysis${application_suffix}
	-$(cleanup_silent) cd $(bin); /bin/rm -f RunNumuCC4piAnalysis${application_suffix}

#	@echo "------> (RunNumuCC4piAnalysis.make) Removing application files"
#-- end of cleanup_application ------
#-- start of cleanup_objects ------
	$(cleanup_echo) objects
	-$(cleanup_silent) /bin/rm -f $(bin)RunNumuCC4piAnalysis.o
	-$(cleanup_silent) cd $(bin); /bin/rm -rf RunNumuCC4piAnalysis_deps RunNumuCC4piAnalysis_dependencies.make
#-- end of cleanup_objects ------
