/*! \page highland2/highlandToolsHistory History for the highland2/highlandTools Package 

\section highlandTools_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Wed Sep 17 16:51:24 2014
   - Freeze User: acervera
   - Freeze Host: neutrinos8.local


First freeze of this package, which corresponds to a psyche release

CHANGES WITH RESPECT highlandTools in OLD HIGHLAND

Basic stuff moved into psycheCore

Major optimization
- Use vectors (and no maps) to store the addreses of all variables in the trees.
- When filling a variable its address is taken automatically from the correnponding element in the vector,
  withough having to search for it. This is possible becaouse an enum type with the same name as the variable is used, and this
  enum type contains the index of this variable in the vector.
- The different trees used also an enum type instead of a map of strings.
- Preprocesor functions are used to make possible adding a variable with the enum type and creating its name (a std::string) with exactly the same form.
  This is needed to give a name to the variable in the output tree.

The code is much faster in this way (x100). Previously the time expent in filling the trees was a x100 larger than the one for running the psyche selections.
Now the are comparable.

Systematics:
- SHAPEONLY systematics added as an option
- Draw cov matrix method added
- Simplify considerably:
  - Consider only the case of random throws for the moment.
  - The toy experiment weight is just 1/NToys.
  - Compute weight and variation systematics in the same way (a single formula)

change the nomenclature: virtual analysis --> toy experiment. This implies:
- changes in comments
- weight_ana --> toy_weight
- refana --> toy_ref
- NANALYSES --> NTOYS

Other
- don't read/write the selections in the config tree for the moment. There seems to be a ploblem with the double HLClonesArray inheritance of selections and steps



\section highlandTools_v0r3_history Version v0r3

Freeze information:
   - Freeze Date: Wed Oct  8 00:08:55 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local



- Move converter methods to psycheUtils/../TreeConverterUtils.*xx 
- fill reference toy index in the micro-tree

OutputManager:  add matrix functionalities, that are used in the numuCCMultiPiAnalysis files

DrawingTools: various functions to get/draw syst covariance matrices (for Experiment as well)

DataClasses: 

 - store separately the names of counters added,  this is not to mix them with the variables which may have the "same" indexes, 
   this allows to have a proper output in case of a problem with filling variables

changes related to flattree creation:
- account for differences in sub-detector enumeration between old highland detUsed and
  psyche SubDetEnum
- fix the correspondence between a true track and its AnaDetCrossing(s)



\section highlandTools_v0r5_history Version v0r5

Freeze information:
   - Freeze Date: Thu Oct  9 17:34:45 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local


- proper true track <--> true vertex association through vertex index (highland style).  It was preventing truth info to be loaded correctly
- write(read) selections into(from) the config tree, such that they are known to the DrawingTools. 
  This is needed for functions as DrawEffVsCut, etc


\section highlandTools_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Sat Oct 11 00:20:48 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local


subrun was not filled in the FlatTree



\section highlandTools_v0r9_history Version v0r9

Freeze information:
   - Freeze Date: Mon Nov 17 17:14:36 2014
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es


Fully validated version of FlatTree creation, Selection and Systematics. 
It will be used to create first official FlatTrees. 

 
Systematics
------------------

- properly handle the correspondence between the enabled systematics sources (in configuration,  based on enumerator unique indices) and the syst variation indices
  in toy experiment (the ones of the array,  being incremented with each new systematic added)
- same criteria to fill or not  toy-dependent and toy-independent variables

FlatTree
-------------

- Make all extended subdetector classes to inherit from AnaSubTrack
- add missing variables with repect to highland (except fgd time bin all hits): 
  NHits and Length variables for fgd TPC and tracker, Entrance and Exit Momentum (DetCrossing), raw values for the TPC PID variables, Tpc RefitMomentum and EFieldRefitMomentum,
  TrueVertex Detector
- correct bug in segment PositionStart FlatTree filling. It has 4 components and not 3 
- Add config tree to the output file (for flattree in general), with the corrections applied, the SofwareVersion used and the Explanation of variables

TrackCategory
----------------

- implement the latest changes/modifications from highland: some default category numbers and colors for common types:
  CATOTHER, CATOUTFV, CATNOTRUTH etc (COLOTHER, COLOUTFV ...) still prod 5 oriented,  will add MEC stuff later

Corrections
----------------

add functionality to deal with corrections applied when creating the flat tree. 
Now corrections know wether they are enabled or not and wether they were already applied in the input file. 
In  this way we can do any combination of corrections between input and processing without danger of applying them twice

Versioning
-------------

- Import version checking functionality from highland and extend it. 
- Now we have a function to get the production name for a given sofware version. 
  We also have the methods to read and write the highland/psyche package versions used to create the output file. 
  This is stored in the config tree
- Select the production based on the sofware version of the input file. This will be used to automatically select the appropriate corrections, 
  bunching, systematics, etc
- allow overwritting the production used for corrections, systematics, bunching, etc 
  via a parameter in baseAnalysis. By default production is chosen automatically based on the 
  input file software version 


Other
---------

- Add methods to deal with fix size matrix variables and correct bug in carachter variables


\section highlandTools_v0r11_history Version v0r11

Freeze information:
   - Freeze Date: Sun Nov 30 13:26:34 2014
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Release for te highland to highland2 migration tutorial on Dec 1st 2014.
Selections give the same results for oaAnalysis and FlatTrees
Systematics give slighly different results (Under investigation). Not crucial for tutorial

Main changes:

- update to changes in psyche related to variable size arrays
- make the definition of an analysis more user fiendly. Corrections, Systematics and Configurations are now defined in different methods.
- Correct bug in association between micro-trees and RooTrackerVtx  tree 

More in detail:

- update to changes in psyche related to variable size arrays
- Add the number of DetCrossings to each TrueTrack. This allow optimising 
  the arrays using the real size and not the mzximum one when Filling the data classes
- use highland convention for detector numbering in the FlatTree, insted of bit field, since it is more user friendly 
  when scanning the FlatTree. Internally highland and psyche use the bit field
- HighlandConstituentsUtils.cxx HighlandAnalysisUtils.hxx  Moved to a new package highlandUtils
- Use members in VersioninUtils to control independenty the production for 
  corrections, systematics and bunching
- optimise slighly the microtree. Create an array of the number of systematics added and not of NMAXWEIGHTSYS (20)
- differentiate prof 5E, 5F and 5G
- make the definition of an analysis more user fiendly. Corrections, Systematics and Configurations are now defined in different methods, 
  such that the user knows what should be done in each method:
  * DefineCorrections(): adds the corrections to the CorrectionManager
  * DefineSystematics(): adds the systematics to the SystematicManager
  * DefineConfigurations(): add the configurations to the ConfigurationManager, with the appropriate systematics in each configuration
- Also change DefineSelection() by DefineSelections(), since several selections can be added for a single analysis
- Also change the name of some methods: AnalysisVar is substituded by ToyVar to make it clearer. 
  * InitializeAnalysis --> InitializeToy
  * FinalyseAnalysis --> FinalizeToy
  * AddAnalysisVar --> AddToyVar
  * FillAnalysisVar --> FillToyVar
  * FillAnalysisVarsInMicroTrees --> FillToyVarsInMicroTrees
- Use the RooVtxEntry from the OutputManager instead of the data member in AnalysisAlgorithm since there are conflicts when including an algorithm in another algorithm, since they use 
  a different instance of the same base class and then there are two different counters for the truth and standard microtrees. 
  By using the outputManager, which is the same for both, this problem is solved
- add total systematic weight to the micro trees. This is the products of the weights for individual systematics
- add new categories for antineutrinos


\section highlandTools_v0r13_history Version v0r13

Freeze information:
   - Freeze Date: Wed Dec 10 18:26:01 2014
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


Systematics
- change the logic to run the weight systematics. The selection should be passed for a given toy
  Control whether to initialize trees at the beginning of each configuration, since this is very time consuming and sometimes it is not necessary
  add methods to enable/disabl tree initialization
- added safety checks to the total systematic weight
- Add ability to set the ramdom number seed to a particular configuration. 

DataClasses
- Definition of ECAL variables (TrShVal,PIDMipEm,PIDMipPion,PIDEmHip,Containment,MostUpStreamLayerHit) in AnaEcalTrack() constructor and DataClassesTreeVars class

FlatTree
- add -v option (to run without version check) also to CreateFlatTree

DrawingTools
- Correct bug in DrawEffVSCut. The efficiency is computed with respect to the first, but the first do not correspond 
  to NO CUT, as it should be. Now an extra cut with index -1 and name "NO CUT" has been added. Vy default all methods ..VSCut 
  use cut -1 (NO CUT) and first entru in the histo. The effiency is now correct and give consistent results with the DrawEff method. 
- Add option WSCORR to apply Weight systematic corrections. The user can still specify which weight systematics he wants to include (WS0, WS1, ..) 
  or exclude (NWS0, NWS1, ...)

Categories:
- add the ability to plot 2p-2h reactions






\section highlandTools_v0r15_history Version v0r15

Freeze information:
   - Freeze Date: Wed Jan  7 17:04:40 2015
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

This version correct few bugs and memory leaks. It also has improved functionality for extending data classes and cov matrix calculation

DrawingTools

- Ability to add legend to error plots
- uninitialized memory was left,  fix it, 
  caused undefined behavior when creating the covariance matrix for the experiment (do not calculate uncertainties twice)
- make it finally return the covariance matrix for the experiment, 
- special "MATRIX" mode added for covariance matrix retrieving using experiment, 

DataClasses

- move the truetrackPositionEnd to the base data class since this variable is conatained already in BaseDataClass. 
  The fact this variable was not in the correct place had as a consequence the positio  nEnd=-999 all the time, messing up the pion systematic uncertainty
- Initial commit of extended data classes to permit saving of
  information from local reconstruction to the flat tree. 

SystematicTools

- a small fix  to make sure the cov matrix remains 
  symmetric in the edge cases (not valid weight found)






\section highlandTools_v0r17_history Version v0r17

Freeze information:
   - Freeze Date: Thu Jan  8 18:52:15 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


Small fixes which do not affect the FlatTree creation, main purpose of this freeze

- Temporary workaround in AnalysysAlgorithm for bug #1059. It will now result in many nRooTrackerVtxes being saved twice, 
  but otherwise very few entries are missing for the truth tree (which is a total show stopper for use with the xsTool and thus not acceptable).
- In OutputManager add new preprocessor methods for adding matrix variables 



\section highlandTools_v0r19_history Version v0r19

Freeze information:
   - Freeze Date: Tue Jan 27 22:11:26 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- Add Ecal variables and ToF between pairs of detector to the data classes
- Add support for several selections in both the standard micro-trees and the truth tree. When running several selections 
  accum_level and cutX will have an extra index that corresponds to the selection
- Create a different box for each enabled selection. The box can be retrieved with an index box(index)
- In AnalysisAlgorithm move InitializeToy method from baseAnalysis. Also add methods to set recursively into all used analyses the box and the event
  use global counters for  number of sub-detetors for ecal and smrd: this is to defince branches (arrays) in the flat-tree
  this is to later use them when reading trees
- Change the way RooTrackerVtx tree is filled. This should probebly solve bug 1059, but we should check
- "adopt" to the recent changes in psyche regaring the SystBoxB
- correct bug in saving the variable size for each dimention in the DocString. Only affects the documentation in the config tree
- In the DrawingTools improve the documentation and correct little bugs here and there


\section highlandTools_v0r21_history Version v0r21

Freeze information:
   - Freeze Date: Wed Feb 18 12:23:14 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

In these freeze many bugs have been corrected, specially thoes related with the DrawingTools


- Add default mainpage.dox so that package  can be referenced from another one in doxygen using \ref
- add class ParticleId class with PdgEnum
- attemp to correct bug 1059, for RooTrackerVtx link

DataClasses: 
- add Position and Charge of the first 2 more upstream and the first 2 more downstream hits of each reconstructed track
  (porting from old highland)
- move Bunch from AnaVertex to AnaVertexB
- replacing variable names, as of bugzilla 1076 (Vertex0x0 -> Vertex1x1, Vertex1x1 -> VertexLayer)
- for AnaTrack added also the alternate momentum,  direction end and direction start that come
  from the the alternate with same PID as the main one but with reverse sense
  this is to be able to consistently reverse a track based on time info

Trackcategories:
- added topology categories for numuBkg analysis
- replaced reaction2 categories by reactionCC
- add anti_nue to the legend of reaction.. categories since both nue and antinue are considered inclusively. 
  Deal properly with reaction sand categories 
  "CC" inclusice is now code 1 and not 0
- added topology categories for track CC pi-zero analysis:
  both nu-mu and anti-numu mode

DrawingTools:

- In response to bug 1049/2 change the behavior for default value -999. 
  The default value will be shown unless the option NODEFAULT is specified. 
- Start a major reorganization of the DrawingTools. In this case we 
  make a runtime check of the user options such that all of them are valid. 
- Also correct several bugs related with normalization for histograms with variable binning, drawing error bars, 
  etc. Solve bug 1049/3. 
- Swap arguments cut and var in GetEntries(tree,cut,var,etc...) to avoid of using by mistake the wrong GetEntries method (see bugzilla 1049)
- add CMTPATH, HOSTNAME, and input file name to the config tree
- Add DrawRatioVSCut methods for two trees and two DataSamples. Useful to plot data/MC ratios.
  Correct little bugs in error options when drawing histo stacks
  Correct bug in PrintPurities: The PileUp and flux weights where applied twice
- use FormatCut, with this bug 1049/6 should be solved
- Solve several problems related with histogram maximum, mainly when using variable binning. 
  Mome NormalizeVariableBinning to a new set of utilities under DrawingUtils.cxx/.hh such that it can be used 
  from DrawingToolsBase and HistoStack. The idea is to move there more stuff from DrawingToolsBase. 





\section highlandTools_v1r1_history Version v1r1

Freeze information:
   - Freeze Date: Tue Mar 31 18:49:15 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Major freeze with many changes in psyche 
to allow selection depending systematics, and performance optimization


\section highlandTools_v1r3_history Version v1r3

Freeze information:
   - Freeze Date: Thu Apr 30 17:59:11 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Many bugs solved (944, 1043, 1103, 1107, 1014, 1112, 1113, 1114, 1117). 

- Many improvements in track categories.
- automatically define and fill all the categories as vars in the truth tree
  (as was already done for the default tree)
- remove ToF info since it is now in psyche
- add protection againt adding two variables with the same name
- add protection against adding two variables with same index and different names
- attept to solve several issued related with VSCut methods
- intialize the AccumLevel of the true vertex to 1 because EventQuality is passed by definition in MC (TODO: what about analysis in which the first cut is not EventQuality ?). 
  This solves bug 944
- for some reason putting an option that does not exist (i.e. Z) instead of AXIS does the trick: plots the axis with stat and title. This solves bug 1043
- initialize NPrimaryParticles in the AnaVertex copy constructor as well (was missing)
  initialize IsPauliBlocked and IsCohOnH in the AnaVertex copy constructor as well (was missing). might solve bug 1107
- deal with -250 KA current for antinu. This should sove bug 1103
- attemp to solve bug 1014. The minAccumLevelToSave is now saved in the config tree. Its value is used to plot only the relevant cuts (for default tree) 
  when the option "DRAWALLCUTS" is not specified. It does not work for Experiment yet since an Experiment could have several DataSamples with different minAccumLevelToSave. 
- make sure we don't add variables twice to the FlatTree
- Save the RooVtxEntry and Increment the entry only InAnalysisAlgorithm. In baseAnasysis we will schedule vertices to be save here
- skip the event but don't break the loop when oaAnalysisTreeConverter::GetSpill() returns 0. This solves bug 1117
- if there are >1 Selections, force DrawEventVsCut, DrawPurVsCut, DrawEffVsCut and DrawRatioVsCut to use the first argument for the selection
  instead of for the branch (and warning it in a cout)
- add kaon zero long, kaon zero short, and anti-k zero to ParticleId



\section highlandTools_v1r5_history Version v1r5

Freeze information:
   - Freeze Date: Tue Jun 23 09:31:41 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

DrawingTools:
 - when use option PUR to print purities on the terminal,
   also print them on the legend of the plot (aaaawesooome)
 - added method CalculateNumberOfTargets

DataClasses:
- Added AnaP0DReconParticle data class
- range momentum muon var moved to psycheCore/basedataclasses
- Add UniqueID to AnaSubTrack.

Versioning:
 - Assume v10r11p19 belongs to prod 5F. See bugzilla 1129
 - "fully" propagate PROD7DEVEL version

Other changes: 

- SystematicTools: replace the multiplication of all weights by the total syst weight, since the multiplication is not giving the same results as the total weight 
- Header has been simplified and moved from highland2 to psyche, such that it can be used by DataSample, which was previously duplicating the same code. 
  Header is now able to interprete FlatTrees and MiniTrees. It is not a singleton anymore
- SimpleLoopBase (FlatTree, MiniTree): Save HOSTNAME, CMTPATH, oaAnalysisFILE, INPUTFILE, etc in the config tree
  POT is saved in the header tree as a class
- AnalysisAlgorithm: All what was done in FinalizeToy() is now moved to FinalizeToyBase which is always called. 
  On the other hand FinalizeToy() does nowthing and is the method to be implemented by the derived algorithms



\section highlandTools_v1r7_history Version v1r7

Freeze information:
   - Freeze Date: Wed Jul  1 11:28:31 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Release motivated by baseAnalysis splitting

AnalysisLoop.cxx SimpleLoopBase.cxx 
 - Several actions should be also done for MiniTree input (read corrections, store oaAnalysis file name, etc)
 - Correct bug in the way systematic variations were added to the micro-tree (only relevant when systematics are not added in the same order as the SystId index). 
   Organise a bit better how syst variations and weights are saved into the micro-tree


\section highlandTools_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Sat Aug  1 11:29:33 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


Summary:
 - Performance inprovement with a proper CheckRedoSelection method and redundant variables in micro-trees
 - Several bugs have been corrected including memory leaks

DataClasses:
- retrieve some pre-FSI from NRooTrackerVtx
  (commented out by now, need to check how much the file size increases)
- Add AnaEvent class extending AnaEventB with TriggerInfo. This should solve bug 1139.
  Improve some Print methods
- Implement a default MakeEvent class creating a AnaEventB of type AnaEvent
- Add AnaLocalReconEvent inheriting from AnaEvent

Systematics: 
- move the ToyMaker from the SystematicManager to ConfigurationBase in highlandTools such that each configuration can have its own. 
  In this way random number sequence will depend on the systematics enabled and not on all systematics, which is a nightmare for validation.
  CreateToyExperiments is now a method in ConfigurationManager and ConfigurationBase. 
- CheckRedoSelection was not working for a while because the PreviousToyBox in the selection must be Reset and not deleted (needed by Multithreading). 
  Put back the FinalizeEvent method to do that

MicroTrees: 
- remove toy variation and weights from the micro-trees, since they imply saving the same numbers for each event (2 x NTOYS x NSYSTPARMS > 60000 floats for eaxh event), increasing by almost a factor 
  of 10 the micro-tree size. Those numbers are now saved in the config tree as part of each configuration
  ( CONF._toys.variations and CONF._toys.weights, see ConfigurationBase.hxx). This will have implications in the validation, which will fail for the removed variables, and on the xsTool
- automatize the offset (harcoded at 400) for 'cut' variables in the micro-tree. This should solve bug 1156

DrawingTools:
 - add method DrawVariations to plot the systematic variations (randon numbers) for a given systematic parameter y a given configuration
 - Always pass scale_errors argument to the GetHisto method such that errors on the stacked histogram are properly normalized. 
    This should solve bug 1158
- remove most of the memory leak in the DrawingTools

Other: 
- change map of corrections by vector, such that the order in which they are applied matches the one in which they are added
- print warning o the secreen when selections are not mutually exclusive
  As suggested in bug 1058, print also run and subrun when a event passes two selections. Stop the program in that case 
  unles the global variable _allowNonExclusiveSelections is set to true
- link libEG so to use TDatabasePDG



\section highlandTools_v1r11_history Version v1r11

Freeze information:
   - Freeze Date: Thu Sep 24 11:59:06 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local


Summary:
 - Solve bugs: 1169, 1175, 1179
 - Fix memory leaks when using AnaLocalReconBunch
 - Fix problem with POT when adding many files due to numerical precission. Change to doubles 

DataClasses:
- Fixed memory leaks when using AnaLocalReconBunch. Previously created many new objects for local recon but never deleted. Implemented Clone() a
  nd copy constructors for AnaP0DReconObject, AnaFGDOnlyR  econObject, and AnaPECal objects. Modified AnaLocalReconBunch's and AnaLocalReconEvent's 
  copy constructors to use Clone instead of just the assignment operator. This allows for proper clean up in t  heir destructors when they themselves 
  are cloned into the different spill types (_rawSpill, _correctedSpill, and _spill).
- add methods to fill the reco-true links and reco-reco links only present in the derived classes. Most of the work is done in the AnaSpillB 
  copy constructor, which call the visrtual methods defined in AnaSpill derived class. None of the links is copied now by copy constructors, 
  instead all of them are recreated in the AnaSpill copy constructor. 
  This should solve bug 1179

MicroTrees: 
- Attept to solve bug 1175. The previous successfully read spill is deleted internally by the InputManager (and not here before reading the current spill) 
  when the current spill beaing read is OK. That ensures that the last succesfully read spill is available until a new good spill is read. 
  In this way the last successfully read spill (which is not necessarily the last spill in the input file) can be saved in the MiniTree

DrawingTools:

- review CalculateNumberOfTargets()
- Since for prod6 POT counting is done per spill even for MC, the sand factor is not needed, since 
  POTPerSpill seems to be already correct for sand files. I've introduced a conditional compilation such that for files 
  with POTPerSpill available the sand factor is not applied

Other: 
- Propagate min_accum_cut_level across all usedAnalyses. Otherwise the filling of any variable taht checks the accum_level using a usedAnalysis will be filled improperly.
- mechanism to ensure parameters are not accessed before the point in which the overwride parameters file is read. 
  Indicate to the Parameters singleton that the point in which the overwride parameters file is readhas been passed.
  This should fully solve bug 1169
- change philosophy so fully solve bug 1169, since with the current approach we cannot use analysis parameters before calling UseAnalysis. 
  Instead allow UsedAnalysis to be called outside constructors, but always before the any of set methods in AnalysisAlgorithm that sets thigs into used 
  analyses is called


\section highlandTools_v1r13_history Version v1r13

Freeze information:
   - Freeze Date: Fri Jan  8 18:03:09 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

Summary:
 - Many DrawingTools improvements
 - Solve many bugs: 1193, 1210, 1214, 1216, 1221, 1222, 1229, 1234, 1237
 - New approach for categories

DataClasses:

- Include pointers to clusters, particles and vertices in AnaP0DReconObject, besides the indices. 
  Links are remade in terms in terms of pointers now.
- 4pi vars moved into Base Classes
- Added variables PionMom and PionDir (4 floats in total) to AnaTrueVertex.
  They are filled e.g. by oaAnalysisTreeConverter, in the same way ProtonMom/Dir are.
  The discussion regarding these variables can be found in Bugzilla #1214.
- Remove MostUpstreamLayerHit from AnaEcalTrack as it is now in AnaEcalTrackB
- ReconPDG variable for AnaTrack

DrawingTools:

- fix Draw(data,mc ..."same"): overlapping on another Draw(data,mc...
it was showing both data and mc with point instead of hist
(I hope this fix doesn't brake anything else)
- make stat box values without scientific notation up to 10e6

- fix SetStatPos with draw.Draw(mc,data, which was setting hard-coded values
- add SetStatSize
- allow -999 value to change only one of the two value in:
 SetStatPos, SetStatSize, SetLegendSize, SetSmallLegendSize, SetLegendPos
- put the label specified with SetDataLabel/SetMCLabel on top of the stat box (when SetOptStat has 'n')
 (which solve bug 1210)
- add optional argument to specify a color in SetDataLabel/SetMCLabel, to color the title in the stat box
- allow option NODATA and NOMC also for "Draw(data,mc" which allow plotting a MC-only normalized to data
- missing parenthesis in application of "under"/"over" options. This should fix bug 1216
- when plottong mc and data with no fill style, do not put marker on mc
- make option PUR (to print % on legend) working also with Draw(TTree,TTree,...
- partially fix NODATA/NOMC option for Experiment class (bugzilla 1229)
- This addresses bug 1229: add normalization factor to methods with Experiment such that data can be normalized to MC with a given input factor. 
  Now normalization is done by POT unless a valid normalization factor (>0) is given. Thus 
  the pot_norm argument is not used anymore (it will be removd soon). Move norm factor argument to after "opt" argument in most methods 
  to avoid confusion
- This should close bug 1221: Many improvements regarding data-MC comparisons and associated error bars.
  Scale errors by default when using Draw(sample1, sample2).
  correct a bug just introduced which does not allow using the option same for second sample. 
- New option POTNORM which allows interpreting the norm factor given as argument as a POT value. 
  In this way the second sample (MC in general) is normalize to the POT value given by the norm parameter 
  regarless of the data POT. This is also useful when Experiment has no data. This solves partially bug 1193
- Add new SHOWSAND and SHOWNOTRUTH options (see bug 1237)
- review Set/Get Stat and Legend position and size
- IGNOREEMPTY, SHOWSAND and SHOWNOTRUTH use now the visible range of the histogram (Integral()) and not what is not shown (GetEntries)

Categories:: 
- remove AddStandardCategories() from the constructor. now it is mandatory define the categories, or the antinu categories,
  in Initialize()
- remove "no truth" type from each category and add it automatically to all of them as done today for "sand" (and move "no truth" before "sand" in the order, 
  since often sand muons has no truth, see bug 1237)
- protection againt user codes equal to CATNOTRUTH or CATSAND only applied when those categories are added automatically
- fully adopt the new AddTrackCategory without ntypes (left the old one for bkw compatibility)
- add nuparent category
- Use the GetCategories method with a true vertex and event as input from FillTruthTreeCategories, which was essentially the same. 
  Mark the last as deprecated. This should solve last remaining issue of bug 1237

unless otherwise indicated with the input parameters

requirements 
 - functionality to deal with different nd280AnalysisTools versions is moved here (from highlandUtils)

AnalysisAlgorithm:
- Since several truth vertices can be saved in truth tree for the same spill, the truth tree must be initialized for each of them. This sould solve 
  bug 1234



\section highlandTools_v1r15_history Version v1r15

Freeze information:
   - Freeze Date: Fri Feb  5 14:38:31 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

increase version number (v2) for development version

P0DDataClasses:
 - Remove Type and Position from AnaP0DHit and add GeomID and Time. 
 - Position and Type can be obtained from the GeomID
-  Add an EventBox for P0D, EventBoxP0D2 because p0dNumuCCAnalysis already defines EventBoxP0D. To be changed there

BaseDataClassesIO:
- Add MostUpStreamLayerHit to AnaEcalTrackBIO in order to fix bug 1259.
  This variable is needed by numuCCMultiPi and nue so adding it here will
  make it available when we build a flattree.

DrawingToolsBase:
- add DumpFV()


\section highlandTools_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Sun Mar  6 18:00:18 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

major reorganization with new packages and  changes in event model class names

- Most stuff from this package moved to 
  new packages highlandCore and highlandEventModel
- Only keep DrawingTools, HistoStack, SystematicTools, etc
- This package depends only on highlandCore and psycheND280Utils


\section highlandTools_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Thu May  5 10:27:00 2016
   - Freeze User: acervera
   - Freeze Host: ip-192-168-19-79.private.net

SystematicTools: 
- COMPUTE SYSTEMATICS WITH RESPECT TO THE AVERAGE OF ALL TOYS

DrawingToolsBase: 
- Use the methods TPad::YtoPad and TPad::PadtoY (the same for x) to get the right coordinates in log scales for lines and arrows. 
  This should solve https://bugzilla.nd280.org/show_bug.cgi?id=1304
- Also uncoment ReadCategories to solve https://bugzilla.nd280.org/show_bug.cgi?id=1283
- In method DrawHisto, don't use HIST option for the first DataSample empty histogram (option "Z") since the histogram its not empty in this case. 
- adapt DrawTays to the new ApplyWeight method in WeightTools
- port from highland2 v1r15 the fix for bug 1237
- uopt was missing in HistoStack::Draw() call. For example NOVARBIN option was not applied
- Proper treatment in DeleteLegendEntry and ChangeLegendEntry
- Add new T2K styles as described in http://www.t2k.org/comm/pubboard/style/index_html (new file SetT2KStyle.H)
  For the old style is keep  by default (option 0 in DrawingTools constructor. 
  The other styles can be set by changing the second argument in DrawingTools constructor (1,2,3). 

WeightTools:
- Start unifiying standard weights (pileup and flux) and systematic_weights. 
  Create a new namespace WeightTools to deal with weights 
- The main method is now ApplyWeights, which has new options (NW, WC, WS ...). 
  Keep ApplyWeightsOld for backwards compatibility. It will be used in trees containing the variable weight[] and not containing weight_corr[]

DrawUtils:
- add new option for weight corrections WCi NWCi and WCORR
- New method to add a legend entry with a defined height



\section highlandTools_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Sat Jun 11 17:39:32 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- rootmap_setup: remove dependency on highlandEventModel. Fix .csh script
- DrawingToolsBase: 
  - correct bug in arrow directions for cut lines (bug 1322)
  - specify default options for AddCategory in method ChangeCategory. related to bug 1006
    as explained in bug 1296:
    0 correspond to no style change, 1 to old T2K style and 2-4 to new T2K style. Default is 1
    In this way we keep the old behavior for DraingTools("",false)
  - give access to config tree tools. 
  - truemu --> truelepton
  - GetSameLevel was called when it shouln't producing bugs as bug 1329
  - add methods to set auto colors and auto markers to solve bug 1329
- ConfigTreeTools: Add set of tools to deal with the config tree. For the moment just a method to retrieve the Weight order for a given weight name


*/