InputManager::IsROOTFile(). If this is not a ROOT file an error will appear in the next two lines. Ignore it !!!! 
InputManager::IsROOTFile(). This is a ROOT file. 
InputManager::Initialize(). Input type (oaAnalysisTree, FlatTree, ...) not specified. Find it automatically...
InputManager::Initialize(). Input type is: anatree
has name
AnaTreeConverterEvent::AddFileToTChain(). Adding file: /home/evrazhka/ND280/nd280rep/v11r31/data/g4ND280Up_6E20_All_NoPoint.root
InputManager::input tree has 339423 entries
InputManager:: Data mode
InputManager:: SoftwareVersion for original file is 
Trying to load parameters file for parameter: baseAnalysis.InitializeTrees
Trying to load parameters file for parameter: ndupAnalysis.MinAccumLevelToSave
Trying to load parameters file for parameter: numuCCMultiPiAnalysis.MinAccumLevelToSave
InputManager::IsROOTFile(). If this is not a ROOT file an error will appear in the next two lines. Ignore it !!!! 
InputManager::IsROOTFile(). This is a ROOT file. 
HLClonesArray::ReadClonesArray(). failed in reading 'CORR' clones array !!!
HLClonesArray::ReadClonesArray(). failed in reading 'CORR' clones array !!!
 -------- List of Corrections  -----------------------------------
  #: index name                      enabled         applied in input    

  0: -1  mom_corr                  1               0                   
 -----------------------------------------------------------------
SelectionBase::AddSplit(). Add split with 3 branches to branch 'trunk'
Trying to load parameters file for parameter: psycheSelections.numuCCMultiPi.UseTPCPions
SelectionBase::Validate(). Validating selection 'kTrackerNumuCCMultiPi' of type 22numuCCMultiPiSelection ..... OK 
 -------- List of Configurations  ----------------------------------
  #: name                      NToys  enabled    NSyst   RandomSeed

  0: default                       1        1        0            1
 -------------------------------------------------------------------
*********** Configuration: default *************
 enabled:     1
 NVariations: 0
 NWeights:    0
 NSyst:       0
 NToys:       1
 Random seed: 1
-------- Add variables to the analysis tree ----------------------
AnalysisLoop::Loop(). input tree has 339423 entries (POT counted on the fly)
AnalysisLoop::Loop(). loop over 100 entries from entry number 0
 Running on file: /home/evrazhka/ND280/nd280rep/v11r31/data/g4ND280Up_6E20_All_NoPoint.root
Trying to load parameters file for parameter: highlandCorrections.mom_corrections.sigma_x
Trying to load parameters file for parameter: psycheNDUPUtils.cututils.tpcLYZCut
time profile --------------
Ini Spill:        0.137687
Ini Bunch:        0.00752449
Ini Conf:         0.118405
Ini Toy (v syst): 0.0017879
Ini Sel:          0.0011003
Selection:        0.00261617
End Sel (w syst): 0.000315428
End Toy:          0.00136971
End Conf:         0.0205514
End Bunch:        0.00350094
End Spill:        0.0103302
Total:            0.311778
Total wo t:       0.305188
