
2010.7.20
X[cm]	Y[cm]
-2.3	0.5
-2.42	-0.41
-2.49	0.1
-2.48	-0.07
-2.42	-0.34
-2.32	-0.5
2.3		-0.5
2.42	-0.41
2.49	-0.1
2.48	0.07
2.42	0.34
2.32	0.5

2010.7.19
vdim.push_back( G4TwoVector(-21*mm,-5*mm) );
vdim.push_back( G4TwoVector(-22.9*mm,-4*mm) );
vdim.push_back( G4TwoVector(-24*mm,-1*mm) );
vdim.push_back( G4TwoVector(-24*mm,1*mm) );
vdim.push_back( G4TwoVector(-22.9*mm,4*mm) );
vdim.push_back( G4TwoVector(-21*mm,5*mm) );
vdim.push_back( G4TwoVector(21*mm,5*mm) );
vdim.push_back( G4TwoVector(22.9*mm,4*mm) );
vdim.push_back( G4TwoVector(24*mm,1*mm) );
vdim.push_back( G4TwoVector(24*mm,-1*mm) );
vdim.push_back( G4TwoVector(22.9*mm,-4*mm) );
vdim.push_back( G4TwoVector(21*mm,-5*mm) );

hdim.push_back( G4TwoVector(-5*mm,21*mm) );
hdim.push_back( G4TwoVector(-4*mm,22.9*mm) );
hdim.push_back( G4TwoVector(-1*mm,24*mm) );
hdim.push_back( G4TwoVector(1*mm,24*mm) );
hdim.push_back( G4TwoVector(4*mm,22.9*mm) );
hdim.push_back( G4TwoVector(5*mm,21*mm) );
hdim.push_back( G4TwoVector(5*mm,-21*mm) );
hdim.push_back( G4TwoVector(4*mm,-22.9*mm) );
hdim.push_back( G4TwoVector(1*mm,-24*mm) );
hdim.push_back( G4TwoVector(-1*mm,-24*mm) );
hdim.push_back( G4TwoVector(-4*mm,-22.9*mm) );
hdim.push_back( G4TwoVector(-5*mm,-21*mm) );
