# -*- makefile -*-
#
# A fragment used by CMT to build the doxygen documentation.
#

${CONSTITUENT}stamp = $(bin)${CONSTITUENT}.stamp

${CONSTITUENT} :: $(PACKAGE_ROOT)/dox/index.html
	@echo "------> Updated Documentation " 

$(PACKAGE_ROOT)/dox/index.html :: $(${CONSTITUENT}stamp) $(shell nd280-find-tagfiles $(package) $(version) | sed s/=.*//)
	cat  $(PSYCHEPOLICYROOT)/doc/footer.html.frag1 \
	| sed -e 's/PACKAGE/$(package)/g' -e 's/VERSION/$(version)/g' \
	> ../doc/footer.html;
	cmt show manager | sed -e s/\</--\ /g | sed -e s/\>/\<br\>/g >> ../doc/footer.html;
	cat  $(PSYCHEPOLICYROOT)/doc/footer.html.frag2 >> ../doc/footer.html;
	if [ -e ../Doxyfile ]; then \
	    cat ../Doxyfile *.Doxyfile | \
	    env FRAGMENT_PROJECT=$(package) \
		FRAGMENT_VERSION=$(version) \
		FRAGMENT_OUTPUT=../dox \
		FRAGMENT_TAGFILE=../dox/$(package)_$(version).tag \
		FRAGMENT_TAGS="$(shell nd280-find-tagfiles $(package) $(version))" \
		doxygen - ; \
	else \
	    cat  $(PSYCHEPOLICYROOT)/scripts/Doxyfile *.Doxyfile | \
	    env FRAGMENT_PROJECT=$(package) \
		FRAGMENT_VERSION=$(version) \
		FRAGMENT_OUTPUT=../dox \
		FRAGMENT_TAGFILE=../dox/$(package)_$(version).tag \
		FRAGMENT_TAGS="$(shell nd280-find-tagfiles $(package) $(version))" \
		doxygen - ; \
	fi; \
	rm -f ../doc/footer.html

doxygenclean:: 
	/bin/rm -rf $(PACKAGE_ROOT)/dox

