/*! \page psyche/psycheUtilsHistory History for the psyche/psycheUtils Package 

\section psycheUtils_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Fri May 30 18:29:09 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local

Initial freeze. It includes most of the required functionality but it must be 
optimized for speed. This is the main reason for this freeze. We also need to import the lastest changes from highland



\section psycheUtils_v0r3_history Version v0r3

Freeze information:
   - Freeze Date: Wed Jul  2 16:23:15 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



An interim freeze of the psyche framework after significant changes to boost
performance, add necessary functionality and fix bugs.  The following list of
changes in non-exhaustive and may have missed some changes:

Increased functionality:

    - Initial NuE CC selection added (not yet running or validated)
    - Ability to apply flux weight systematics
    - Ability to apply a single weight systematic
    - 'Efficiency-like' weight systematics now use the new method from
      highland
    - A new SystematicSourceParams class to store the systematic source
      parameters for a given event

Performance enhancement:

    - Each event now stores a systematics class, SystBoxB, to hold pointers to
      objects used to calculate systematics.  The InitiliseEventSystematics()
      method is now called automatically when reading the input file, so the
      analyser does not need to do this anymore.  This allows the analyser to
      loop over all the events then all the systematics, or over the
      systematics then all the events with no impact on the code speed
    - Psyche now uses arrays to store objects wherever possible, rather than
      vectors, since arrays have less memory and processing overhead
    - Unification of detector enumeration: All objects now use the same
      detector enumeration
    - DetectorUsed variable now stored as a bitfield, allowing us to use
      bit-level operations to determine which detectors an object does or does
      not use
    - Rationalisation of the utility methods: 
        - All methods require a detector enumeration as an argument rather than a string
        - Logic of loops in methods improved to increase efficiency
        - Use of switch/case statements instead of multiple if/else if 
        - New, fast methods written for commonly required functions

\section psycheUtils_v0r5_history Version v0r5

Freeze information:
   - Freeze Date: Mon Jul  7 15:33:13 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca

This freeze adds variables to the psyche AnaEventB class that are necessary for	the BANFF and MaCH3 analyses, and also fixes a bug in one of the selection cuts.  It also turns on the correct branches of the input tree to ensure that the necessary variables are read out correctly.  Finally, the true <-> reco vertex association is made more robust, since a bug in the code before allowed the reco vertices and their associated truth vertices to get out of step with one another.



\section psycheUtils_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Thu Aug 28 03:31:06 2014
   - Freeze User: markscott
   - Freeze Host: markscott-Lenovo-IdeaPad-Y510P


Fix application of selections - remove memory leaks and increase speed

Correct calculation of POT - calculate MC-Data POT ratio for all files in each sample

Load all input files at start, rather than sequentially




\section psycheUtils_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Thu Aug 28 03:25:37 2014
   - Freeze User: markscott
   - Freeze Host: markscott-Lenovo-IdeaPad-Y510P



\section psycheUtils_v1r1_history Version v1r1

Freeze information:
   - Freeze Date: Wed Sep 17 11:07:04 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



First stable, validated freeze of psyche - the interface between near detector event samples and the fitters.

Changes since last freeze:

        Validation of systematics - systematics for the	NuMu selections now return the approximately the same weights and variations as seen in highland, and all weights and variations are realistic.
	Multithreaded event processing - the code now supports multithreaded event loops, see the RunPreloadExample application for an example.  You must uncomment the necessary compiler flags in the requirements file of psycheCore and psycheSteering.
	Multiple selections - the event summary	now contains information for each event selection applied, allowing multiple selections to be applied and the events reweighted.
	Bug fixes and code cleanup.

\section psycheUtils_v1r3_history Version v1r3

Freeze information:
   - Freeze Date: Fri Sep 26 15:10:15 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche containing important bugfixes to allow data events to be processed and to allow multiple selections to be successfully applied

Further speed improvements and minor bugfixes

Time taken to load events reduced by 2/3rds, since we use arrays to calculate the secondary pion interaction probabilities rather than TGraph interpolation

Addition of new anti-neutrino CCQE/CCnQE selection

Ability to only preload MC events when using the Experiment class and then load data events at processing time.  By default, both data and MC will be preloaded.  Only preloading MC is not validated fully - the RunExpPreloadExample executable produces the same results with or without preloading the data sample (it takes roughly 4 times longer without preloading to process the data once), but if you do things in a different order you may have issues.  We really need to re-write the event looping methods to have a single method that checks internally whether events are preloaded, whether we're using the Experiment class etc., and then determines how to access the correct event. Something to discuss in Toy
ama.

\section psycheUtils_v1r5_history Version v1r5

Freeze information:
   - Freeze Date: Sat Oct  4 16:48:56 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche to incorporate the recent bug fixes and improvements

A few speed improvements - adding flags for things that don't need to be calculated multiple times, and more efficient algorithm for checking the TPC multiplicity
Fixed bugs in event selection and systematics code
Highland2 and psyche now use the same flat tree converter code

\section psycheUtils_v1r7_history Version v1r7

Freeze information:
   - Freeze Date: Fri Nov  7 01:23:13 2014
   - Freeze User: mravonel
   - Freeze Host: atlas013.unige.ch

-correct major issue when recording the true tracks, in the arrays then use for the systematics, 
 => the array was not separated by bunch

- adapt to new naming, and slightly re-define the way tracks are recorded in the systematic box.

- correct minor bug in ConstituentUtils, change slightly PIDutils

- adapt to the proper casting of anaDetcrossing



\section psycheUtils_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Mon Nov 17 12:04:52 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Near final freeze of the psyche interface.  This freeze	captures the psyche systematics and selections,	whose results have been validated.

Many bug corrections for event systematics - highland, highland2 and psyche are now giving the same results for all systematics when applying the numu multi-pion selection.

There is still an issue with the anti-neutrino systematics, but that will be fixed in the next freeze along with the move to variable sized arrays.


\section psycheUtils_v1r11_history Version v1r11

Freeze information:
   - Freeze Date: Fri Nov 28 18:22:17 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche in order to produce first-pass	production 6 inputs for the BANFF fitters

Selections currently validated, including systematics, in Psyche:

       Forward horn current FGD1 NuMu CC MultiPi

       Reverse horn current FGD1 Anti-NuMu CC QE/nQE

       Forward horn current FGD1 NuMu (wrong-sign) CC QE/nQE


\section psycheUtils_v1r13_history Version v1r13

Freeze information:
   - Freeze Date: Tue Dec  9 20:07:46 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Final freeze of the psyche framework for the winter oscillation analysis.  Psyche now contains validated selections, variation systematics and weight systematics for the production 6 FGD1 neutrino mode (forward horn current) and anti-neutrino mode (reverse horn current) selections.

Big changes since the last freeze: 

    - Many, many bug fixes 
    - Run by run flux weighting, for the 11b and 13a flux tuning
    - Addition of selection validity ranges, so we don't apply anti-neutrino 
      selections to neutrino data and MC.  Controlled by a comma separated 
      string in the psycheSteering parameter file
    - OSX/Darwin headers
    - Nominal bunch timing for run 5
    - Memory leak fixes
    - Information for pion SI systematic not computed if systematic is 
      disabled - events preload 30 times faster without pion SI
    - Updated systematics tables
    - Ability to run production 5 style selection and systematics as well as 
      production 6 - flags in the parameter files

\section psycheUtils_v1r15_history Version v1r15

Freeze information:
   - Freeze Date: Mon Dec 22 23:16:22 2014
   - Freeze User: mravonel
   - Freeze Host: atlas013.unige.ch

- take the information from getalltraj instead of all the trajectories in the spill for the sipion systematics
- change PionInteraction and Interaction classes so that it uses correctly Float_t [4] and TLorentzVectors
- use debugged version now for the pion interaction systematics, to get the 2013 version you should put 0, it is 1 by default.


\section psycheUtils_v1r17_history Version v1r17

Freeze information:
   - Freeze Date: Thu Jan  8 17:14:24 2015
   - Freeze User: mravonel
   - Freeze Host: atlas013.unige.ch




\section psycheUtils_v1r19_history Version v1r19

Freeze information:
   - Freeze Date: Mon Jan 26 09:31:34 2015
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche in order to be compatible with highland2 changes. Needed for the collaboration meeting to allow highland2 to work with more analyses than just FGD NuMu, but not fully tested with respect to the oscillation input samples.  Everything appears OK, but this freeze should not used for near detector fitting.

\section psycheUtils_v1r21_history Version v1r21

Freeze information:
   - Freeze Date: Wed Feb 18 10:12:26 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- GeometryManager: addded a funciton InitializeGeometry(bool IsMC=true) which for the moment takes care of setting the correct detector 
   definitions depending on whether one is dealing with data or MC mode
   the class is still a singleton,  should be changed to match overall psyche`s thread-saveness requirements (ToDo)
- store the p6-era data detector definitions for tracker ecal
  they differ from the MC ones up-to ~3-4 cm
- Add default mainpage.dox so that package  can be referenced from another one in doxygen using \ref



\section psycheUtils_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Tue Mar 31 19:17:04 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Major freeze with many changes 
to allow selection depending systematics, and performance optimization


\section psycheUtils_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Thu Apr 30 17:30:58 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- Add method GetOneSegmentPerTPC, which takes as input all TPC segments in a track and returns an array with only one segment per TPC, the one with more nodes
- In method GetClosestTPC get first the segment with more nodes in the closest TPC, and from it get the detector. 
  In this way we avoid problems with sort segments (when there is more than one in the same TPC) that couse differences 
  in the behavior with oaAnalysis and FlatTrees
- Add another version of TrackQualityCut taking a const AnaTrackB, because there are cases
  in  which we want to call this method from another where the track is const.



\section psycheUtils_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Sat Jun 20 13:00:43 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- put other method for weight syst where we take directly the data/MC differences into accout
- add parameters file for various business
- first version of the code to retrieve the info relevant for proton SI
- Modify the fiducial volume of the FGD2 to reduce the out of fiducial volume background.
- add some fgd2 inner structure widths
- Improve PionInteractionSystematic with better VOI defition. The VOI works using the GetDetectorFV 
  from the selection, which is now provided as input. 
- Automatic geomtry loading from input file. Switched off y default
- Bunch timing updated for run5 and run6


\section psycheUtils_v2r7_history Version v2r7

Freeze information:
   - Freeze Date: Wed Jul  1 13:49:05 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


Flux tuning:
 - correctly handle Run 6 flux tunings.
 - update to new files from http://www.t2k.org/beam/NuFlux/FluxRelease/13arelease/tunedflux13av1.1_june

GeometryManager, DetectorDefinition:
- TPC volumes for the moment are overall envelopes,  not only the drift ones,  this is to be "consistent" with the assumptions 
  made for the current OOFV studies,  although the overall concept should be reviewed (however the current TPC volumes differ slightly w.r.t. to the previous ones so 
  not to intersect with the rest of the detectors)
- new volume,  overall FGD/TPC tacker envelope, including there dead volumes
  may be useful for OOFV checks


\section psycheUtils_v2r9_history Version v2r9

Freeze information:
   - Freeze Date: Fri Jul 31 12:34:08 2015
   - Freeze User: acervera
   - Freeze Host: ip-192-168-19-79.private.net

- Many improvements to the automatic geometry loading and DetectorDefinition
- utilities to fill true tracks relevant for tracker high-anlge matching systematics (fgd-ecal(smrd)), 
  I`ve put them into TruthUtils.cxx
- fill the tracker event box with true tracks relevant for high-angle matching systematics
- TruthUtils: various functions to check whether a true track crosses/enters a sub-detector
- SystematicSource: added in 3D systematics stuff: e.g. TPC-ECal matching - particle/momentum/detector
- connected with bug 1120, use anaUtils::GetSegmentWithMostNodesInDet(*track, det) instead of FGDSegment[0]
- PIDUtils: The implementation was the same for GetPIDLikelihood with and without specific hypothesis. 
  Call one from the other. For GetPIDLikelihhod don't call the specific hypotesis method several times. 
  Insted call the general one



\section psycheUtils_v2r11_history Version v2r11

Freeze information:
   - Freeze Date: Wed Sep 23 17:15:03 2015
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

- connected with bug 1120, we were stiil using AnaFgdTrackB *fgdTrack = track->FGDSegments[0];
  assuming there is only one FGD segment. Instead use AnaSubTrackB *fgdTrack = anaUtils::GetSegmentWithMostNodesInDet(*track, det);
- split EventBoxB::GroupEnum into TrackGroupEnum and TrueTrackGroupEnum
- Update run number -> run enumeration code to handle the full Run 6 MC file set



\section psycheUtils_v2r13_history Version v2r13

Freeze information:
   - Freeze Date: Fri Jan  8 12:15:23 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

SystematicSource: 
 - fixed a bug in Sytematic 2D! when a meanREAL was mixed with meanMC
 - _useInterpolation must be set before calling   SystematicSource::Read(dirname, useProdExt), otherwise it will be ingored

EventBoxUtils: filling tracks with ECal 

ToFSenseCorrector: moved here from hihglandUtils. Many improvements

ConstituentsUtils: for closest TPC consider both TPC start and end positions

AnalysisUtils: 
- add method GetPackageNameFromProgram(const std::string& program)  that returns the package name for the executable being run
  Associated with bug 1226
- add new method std::vector<std::string> anaUtils::GetPackageHierarchy()
  which returns a vector of package names extracted from the PATH environment variable. 
  Related to bug 1226
- In GetPackageNameFromPath properly deal with the case in which the package version is not present in the path
  (i.e. jenkins validation)
- Method GetMassComponent added to address bug 1188
- add GetNTargets (aka CalculateNumberOfTargets) and GetAreaFV and GetNucleonsPerNucleus, addressing bug 1188
 (temporarily in psyche, will go in highland after reorganization)
- make GetMassComponent return an anaUtils::massComponentEnum
- add kP0Dair and kInvalid to anaUtils::massComponentEnum



\section psycheUtils_v2r15_history Version v2r15

Freeze information:
   - Freeze Date: Fri Feb  5 11:49:09 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

DetectorDefinition and FiducialVolumeDefinition
- fix FGDs FV on layers border, as of bug 1244
- fix previous commit for fgd2 min fv (it has to be calculated differently from fgd1 since it starts from half module)
-  attempt fixing bug 1244
- Update default p0d fv to one in tn-73

EventBoxUtils: 
- corrected a stupid typo  (Tracks intead of TrueTracks when checking the
  group is already created) so to fix bug 1260  

SecondaryInteractionSystematic: 
- a new class to be the base one for various SI systematics:
  for the moment proton and kaon SI will inherit from it. 

ProtonInteractionSystematic:
- new version of Proton SI,  inheriting from the new base class

PionInteractionSystematic:
- combined all selection/detector dependent methods into a simple class so that one can easily
   extend the code
- moved a (simple) general method to get tracks and interactions into the base class



\section psycheUtils_v3r1_history Version v3r1

Freeze information:
   - Freeze Date: Sun Mar  6 17:06:28 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

major reorganization with new packages and  changes in event model class names

- big reorganization of utilities: split in psycheUtils (detector independent) and psycheND280Utils, each cxx utility file has its own header file
- Adapt the class name changes in paycheCore and psycheEVentModel
- Move EventBoxTracker class definition as a separe file to psycheUtils. Therefore 
  many files have to include EventBoxTracker.hxx
- BinnedPDF moved from psycheCore to psycheUtils
- moved bunch position files to psycheND280Utils
- VersioningUtils moved to psycheND280Utils. Convert it into a namespace since there is no need for a class
- remove dependency on VersioningUtils such that this class is general. The file extension is provided as argument to the constructor. 
  There is a method in VersioningUtils to get the extension based on the production
- remove redundat utils for AnaTPCParticle since it inherits from AnaParticleMomB and the same utilities can be used
- rename SystematicSource as BinnedData since this is what it really is. The name is generalised such that it can 
  be used by the corrections as well
- introduced new data types in BinnedData with no mean



\section psycheUtils_v3r3_history Version v3r3

Freeze information:
   - Freeze Date: Mon Apr 11 16:31:34 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

Freeze for BANFF development

psycheUtils.parameters.dat 
- Redefinition of the ToF cuts values used to flip track senses.
SystematicUtils: 
- add new method ComputeEffLikeWeight(bool found, const ToyExperiment& toy, Int_t systIndex, Int_t parIndex, const BinnedDataParams& params), 
  which takes a ToyExperiment and deals internally with the systematic index and the parameter index, this are needed to chose the correct variation from 
  the ToyExperiment. The useNewWeights preprocessor variable is used in this function to discriminate between both methods of computing eff-like weights, 
  in this way the user implementing a new systematic doesn't have to care about that
- Adapt methods to deal with Weight_h. 
BinnedData
- BinnedData --> BinnesParams to avoid confusion (data vs MC)



\section psycheUtils_v3r5_history Version v3r5

Freeze information:
   - Freeze Date: Wed May  4 18:27:40 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- KinematicsUtils: in ComputeRecNuEnergyCCQE change the last optional argument from bool to double to allow setting any value of the binding energy (still default for C).
   also use units:: in the formula
- SystematicUtils: take as error the maximum between the lower and the upper error to solve https://bugzilla.nd280.org/show_bug.cgi?id=1257
- Utilities to calculate the reconstructed neutrino direction and the transeverse kinematics moved from highlandUtils. 
  The neutrino direction is calculated in NuDirUtils.cxx/.hxx, which uses neutrino bea line parameters from the parameters file. 
  The transeverse kinematic utils are noy in KinematicUtils. This should solve https://bugzilla.nd280.org/show_bug.cgi?id=1247


\section psycheUtils_v3r7_history Version v3r7

Freeze information:
   - Freeze Date: Sat Jun 11 17:08:20 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- AnalysisUtils: Add missing unistd.h include, required for call to getcwd() (on OS X 10.11.4)
- psycheUtils.parameters.dat: relevant params moved to psycheND280Utils
- KinematicsUtils: add methods to get particle mass and compute Beta and BetaGamma


*/