/*! \mainpage The nd280Policy package

\anchor nd280Policy

\section Introduction Introduction

This package specifies the build commands for the nd280software and as
such most (all?) packages should depend directly or indirectly on
nd280Policy. Changes to these build commands should be co-ordinated
with the nd280 software group.

This package also contains the scripts relating to the release
management systems of freezing and patching packages. This system is
documented on the release management page of the developer information
in this documentation.

See related pages for release history.

*/
