/*! \page psyche/psychePolicyHistory History for the psyche/psychePolicy Package 

\section psychePolicy_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Fri Jun 19 18:53:29 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Add psychePolicy package: be able to provide compiler rules generally for psyche/highland2, 
versioning may be useful for backward compatibility work
scripts for freezing etc,  psycheCore should

want to keep psyche/highland2 as independent as possible from nd280 software -- so that`s why it is a new package

for the moment commnented out register and rootcint fragments since the former seems to be not needed and the latter is called explicitely in psyche/highland2



\section psychePolicy_v0r3_history Version v0r3

Freeze information:
   - Freeze Date: Fri Jan  8 12:28:47 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- Improved version of nd280-find-tagfiles which can cope with multiple levels of
  /../ in the directory structure leading to tag files. Improved version to cope with multiple levels of hierarchy.
- Replace references to ND280POLICY with ND280PSYCHE, as highland does not
  have use ND280Policy in any requirements file.
- IMAGE_PATH             = ../doc   added



\section psychePolicy_v0r5_history Version v0r5

Freeze information:
   - Freeze Date: Fri Feb  5 12:16:07 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

no changes with respect to previous version. 
Just increase version number (v3) for development version



\section psychePolicy_v3r1_history Version v3r1

Freeze information:
   - Freeze Date: Mon Mar  7 11:46:40 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

major reorganization with new packages and  changes in event model class names

no changes with respect to previous version.
Just increase version number (v3) for frozen version


*/